NEXT_PUBLIC_CLERK_SIGN_IN_URL=*
NEXT_PUBLIC_CLERK_SIGN_UP_URL=*
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=*
CLERK_SECRET_KEY=*
DATABASE_URL=*
UPLOADTHING_TOKEN=*
STRIPE_API_KEY=*
STRIPE_WEBHOOK_SECRET=*
NEXT_PUBLIC_FRONTEND_STORE_URL=*